ARG N8N_IMAGE=n8nio/n8n:2.27.4
FROM ${N8N_IMAGE}

LABEL version="1.0" \
      maintainer="Andy" \
      description="n8n with Contentful CLI, atlas, marp, and YouTube transcript support"

USER root

RUN set -ex && \
    npm install -g contentful-cli @marp-team/marp-cli youtube-transcript @contentful/rich-text-from-markdown

RUN set -ex && \
    npm install --prefix /opt/otel \
      @opentelemetry/api@1.9.1 \
      @opentelemetry/auto-instrumentations-node@0.78.0 \
      @opentelemetry/exporter-metrics-otlp-http@0.221.0 \
      @opentelemetry/exporter-trace-otlp-http@0.221.0 \
      @opentelemetry/resources@2.10.0 \
      @opentelemetry/sdk-metrics@2.10.0 \
      @opentelemetry/sdk-node@0.221.0

RUN set -ex && \
    arch=$(uname -m) && \
    case "$arch" in \
        aarch64|arm64) atlas_arch=linux-arm64 ;; \
        x86_64|amd64) atlas_arch=linux-amd64 ;; \
        *) echo "Unsupported architecture: $arch" >&2; exit 1 ;; \
    esac && \
    wget -O /usr/local/bin/atlas "https://atlasbinaries.com/atlas/atlas-${atlas_arch}-latest" && \
    chmod +x /usr/local/bin/atlas && \
    /usr/local/bin/atlas version

RUN set -ex && \
    mkdir -p /home/node/.n8n /home/node/.n8n-files /backup /data/shared && \
    chown -R node:node /home/node/.n8n /home/node/.n8n-files /backup /data/shared && \
    chmod 750 /home/node/.n8n /home/node/.n8n-files /backup /data/shared

ENV CHROME_PATH=/usr/bin/chromium-browser \
    PATH="/usr/local/bin:${PATH}" \
    SHELL="/bin/sh" \
    NODE_OPTIONS="--require=/opt/otel/node_modules/@opentelemetry/auto-instrumentations-node/build/src/register.js"

WORKDIR /data/shared
USER node
RUN which n8n && n8n --version
